<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Climate"
        android:textStyle="bold"
        android:textSize="100dp"
        android:layout_gravity="center"
        android:textColorHint="@color/colorAccent"
        android:textColor="@android:color/holo_red_dark"/>

</LinearLayout>