<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.quest.media_player.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:id="@+id/coverart"
        android:layout_alignParentLeft="true"
        android:src="@drawable/coverart"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/mediatext"
        android:text="MEDIA"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        android:textSize="50dp"
        android:paddingLeft="5dp"
        android:layout_alignRight="@+id/coverart"
        android:layout_alignParentRight="true"
        android:textColor="#595958"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/artisttext"
        android:text="Artist Name"
        android:textStyle="bold|italic"
        android:layout_alignRight="@+id/coverart"
        android:layout_below="@+id/mediatext"
        android:layout_alignParentRight="true"
        android:textColor="#99fff1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/trackname"
        android:text="Track Name"
        android:textStyle="italic"
        android:layout_alignRight="@+id/coverart"
        android:layout_below="@+id/artisttext"
        android:layout_alignParentRight="true"
        android:textColor="#99ffd5"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"/>


    <!-- Current Duration Label -->
    <TextView
        android:id="@+id/songCurrentDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textColor="#04cbde"
        android:textStyle="bold"
        android:layout_below="@+id/trackname"/>
    <!-- Total Duration Label -->
    <TextView
        android:id="@+id/songTotalDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:textColor="#04cbde"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/trackname"/>

    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songCurrentDurationLabel"
        android:thumbTint="@android:color/holo_blue_bright"
        android:progressBackgroundTint="@android:color/holo_blue_bright"
        android:progressTint="@android:color/holo_blue_bright"/>
    <!--android:thumb="@drawable/seek_handler"-->
    <!--android:progressDrawable="@drawable/seekbar_progress"-->



    <!-- Player Buttons -->
    <LinearLayout
        android:id="@+id/playercomponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/rounded_corner"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/songProgressBar"
        android:weightSum="5">
        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/btnPrevious"
            android:src="@drawable/btn_previous"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <!-- Backward Button -->
        <ImageButton
            android:id="@+id/btnBackward"
            android:src="@drawable/btn_backward"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"/>
        <!-- Play Button -->
        <ImageButton
            android:id="@+id/btnPlay"
            android:src="@drawable/btn_play"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"/>
        <!-- Forward Button -->
        <ImageButton
            android:id="@+id/btnForward"
            android:src="@drawable/btn_forward"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"/>
        <!-- Next Button -->
        <ImageButton
            android:id="@+id/btnNext"
            android:src="@drawable/btn_next"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlistComponents"
        android:layout_below="@+id/playercomponents"
        android:weightSum="3">
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/library"
        android:src="@drawable/img_btn_playlist"
        android:scaleType="fitCenter"
        android:background="@null"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/shuffle"
        android:src="@drawable/img_btn_shuffle"
        android:layout_toRightOf="@id/library"
        android:background="@null" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:id="@+id/repeat"
        android:src="@drawable/img_btn_repeat"
        android:layout_toRightOf="@id/shuffle"
        android:background="@null"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/songlist"
        android:longClickable="true"
        android:scrollbars="vertical"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playlistComponents"
        android:layout_marginTop="5dp"
        android:dividerHeight="1dp"
        android:divider="@android:color/background_light"/>


</RelativeLayout>
