<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.quest.teambhomescreendesign.MainActivity"
    android:id="@+id/coordinatorLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">
        <FrameLayout
            android:id="@+id/fl_main_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am Climate">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_main_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I am Climate">
        </FrameLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        android:src="@drawable/home2" />
</android.support.design.widget.CoordinatorLayout>