<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/climate_menu_background"
    >

    <ToggleButton
        android:id="@+id/max"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/ic_max"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textOn=""
        android:textOff=""
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_below="@+id/max"
        android:textColor="@color/blue"
        />
    <ToggleButton
        android:id="@+id/electric"
        android:drawableTop="@drawable/ic_electric"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginLeft="78dp"
        android:layout_marginTop="20dp"
        android:textOn=""
        android:textOff=""
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Electric"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="75dp"
        android:layout_below="@+id/max"
        android:textColor="@color/blue"
        />
    <ToggleButton
        android:id="@+id/rear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/ic_car_rear"

        android:layout_marginLeft="140dp"
        android:layout_marginTop="20dp"
        android:textOn=""
        android:textOff=""
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="155dp"
        android:layout_below="@+id/max"
        android:textColor="@color/blue"
        />
    <ToggleButton
        android:id="@+id/ac"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableTop="@drawable/ic_ac"

        android:layout_marginLeft="205dp"
        android:layout_marginTop="20dp"
        android:textOn=""
        android:textOff=""
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ac"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="220dp"
        android:layout_below="@+id/max"
        android:textColor="@color/blue"
        />
    <ToggleButton
        android:id="@+id/recirc"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:drawableTop="@drawable/ic_recirc"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="20dp"
        android:textOn=""
        android:textOff=""
        android:text=""
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recirc"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="280dp"
        android:layout_below="@+id/max"
        android:textColor="@color/blue"
        />
</RelativeLayout>