<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/gradient"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/fl_navigation"
            android:layout_width="match_parent"
            android:layout_height="90dp"

            android:background="@drawable/gradient">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_media"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="I am Media"
            android:background="@drawable/gradient">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_telephone"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="I am Telephone"
            android:background="@drawable/gradient">
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_messages"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="I am Messages"
            android:background="@drawable/gradient">
        </FrameLayout>

    </LinearLayout>

