<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_messageLayout"
    android:layout_width="match_parent"
    android:screenOrientation="portrait"

    android:windowSoftInputMode="adjustResize"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


  <AutoCompleteTextView
      android:id="@+id/at_Contacts"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:layout_marginLeft="30dp"
      android:textColor="#B2BEB7"
      android:ems="10"
      android:singleLine="true"
      android:completionThreshold="1" >


    <!-- On the Activity Start, focus will be on the AutoCompleteTextView -->
    <requestFocus />
  </AutoCompleteTextView>


  <EditText
      android:id="@+id/msg"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_weight="1"
      android:singleLine="false"
      android:gravity="top|left"
      android:layout_alignParentBottom="true"
      android:layout_alignParentStart="true"
      android:layout_alignTop="@+id/send"
      android:layout_toStartOf="@+id/send"
      android:textColor="#B2BEB7"/>

  <Button
      android:id="@+id/send"
      android:text="Send!"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true" />

  <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:src="@drawable/message_back"
      android:id="@+id/back_img"
      android:layout_alignBottom="@+id/at_Contacts"
      android:layout_alignParentStart="true" />


  <!--  <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_centerHorizontal="true" >

    </SearchView>-->




    <EditText
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        android:singleLine="false"
        android:gravity="top|left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/send"
        android:layout_toStartOf="@+id/send"
        android:textColor="#B2BEB7"/>

  <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
      android:layout_marginTop="14dp"
      android:layout_alignParentTop="true"
      android:ems="10"
      android:textColor="#B2BEB7"/>
<!--
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/message_back"
      android:layout_alignBottom="@+id/phoneNumber"
      android:layout_toStartOf="@+id/send"
      android:layout_marginEnd="240dp"
      android:layout_marginBottom="42dp"
      android:id="@+id/back_img"
      />-->

</RelativeLayout>
