
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <TextView
        android:id="@+id/secondLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="left"
        android:layout_marginLeft="5dp"
        android:text="Example "
        android:textSize="14sp"
        android:ellipsize="end"
        android:padding="1dp"
        android:textColor="#E7BEB7"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/black"
        android:layout_below="@+id/secondLine"
        android:layout_alignParentStart="true" />


</RelativeLayout>

